<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi proyecto</title>
    <link rel="stylesheet" href="./estilos.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Poppins:wght@100;300;500&family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
</head>
<header>
    <nav class="nav">
        <ul>
            <li><a href="#">Inicia</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="#">Registrarte</a></li>
        </ul>
    </nav>

</header>
<body>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, explicabo excepturi assumenda nihil voluptas repellat accusamus quis repudiandae rerum, dolorum eligendi quos cupiditate? Iure, deserunt reprehenderit! Quae commodi laboriosam </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, et illum expedita officiis illo voluptatum aliquid vitae libero maxime ea similique optio minima magnam fuga quia sequi minus totam natus.</p>
    </div>
</body>
</html>